.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-logo-brand {
  width: 1.7666015625em;
}

.icon-logo-company1 {
  width: 1.7666015625em;
}

.icon-logo-company2 {
  width: 1.7666015625em;
}

.icon-logo-company3 {
  width: 1.7666015625em;
}

.icon-logo-foster {
  width: 1.7666015625em;
}

.icon-logo-ya {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
